{
  "name": "auth0TestBack",
  "version": "1.0.0",
  "description": "This repository has starter code to begin work on creating your own online bookshelf.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3",
    "mongoose": "^5.12.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zienabalawneh/can-of-books-backend-.git"
  },
  "bugs": {
    "url": "https://github.com/zienabalawneh/can-of-books-backend-/issues"
  },
  "homepage": "https://github.com/zienabalawneh/can-of-books-backend-#readme"
}
